{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreContext": "Server=CHONII;Database=PW3Tienda;User Id=sa;Password=1234;Trusted_Connection=True;"
  }
}